# AndersenCourse

./: pom.xml
.github/workflows/: build.yml
src/main/java/: ArrayListNew.java  MyArrayList.java
src/main/java/task1/: ArrayListNew.java  MyArrayList.java
src/main/java/task2/: MyLinkedList.java  NewLinkedList.java
src/main/java/task3/Ivan/: Patterns.java
src/main/java/task3/ivan/adapter/: IceRoad.java  IceRoadAdapter.java  Main.java  Road.java  Runner.java
src/main/java/task3/ivan/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/task3/nikolai/factory/: ClothFactory.java  Clothes.java  MainFactory.java
src/main/java/task3/nikolai/factory/clothes/: Hoodie.java  LongSleeve.java  Tshirt.java
src/main/java/task3/nikolai/oserver/: Listner.java  Observer.java  ObserveredArray.java
src/main/java/task4/ivan/facade/: GPSInterface.java  GPSNotifier.java  GPSPower.java  Main.java  RoadAdvisor.java
src/main/java/task4/ivan/flyweight/: Circle.java  FlyweightPatternDemo.java  Shape.java  ShapeFactory.java
src/main/java/task4/nikolai/decorator/: Additor.java  AdditorDecorator.java  LoggedAdditor.java  SimpleAdditor.java
src/main/java/task4/nikolai/proxy/: BoardsCreater.java  LandingOfDecks.java  MainCreater.java
src/main/java/task4/nikolai/proxy_builder/: BoardsCreater.java  LandingOfDecks.java  MainCreater.java
src/main/java/task5/nikolai/chain/: FirstCheck.java  Notifiere.java  SecondCheck.java  ThirdCheck.java
src/main/test/: ArrayTests.java  Tests.java
src/main/test/chaintests/: ChainTests.java
src/main/test/decoratortests/: DecoratorTest.java
src/main/test/factorytest/: FactoryTest.java
src/main/test/linked_list_test/: Tests.java
src/main/test/observertest/: ObserverTest.java
src/main/test/proxy_buildertests/: ProxyTest.java
src/main/test/proxytests/: ProxyTest.java
(+40 files in other folders)
